-v
--user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
--add-metadata
--continue
--retries 5
--format "bv*[ext=mp4]+ba[ext=m4a]"
--concurrent-fragments 4
--restrict-filenames
--output 'downloads/%(uploader)s/%(title)s.%(ext)s'
